parent_location = sftp://root@192.155.81.139/devep/modules61/straconx_invoice/
push_location = sftp://root@192.155.81.139/devep/modules61/straconx_invoice/
submit_branch = sftp://root@192.155.81.139/devep/modules61/straconx_invoice/
[commit_data]
