parent_location = sftp://root@192.155.81.139/devep/modules61/straconx_purchase/
submit_branch = sftp://root@192.155.81.139/devep/modules61/straconx_purchase/
push_location = sftp://root@192.155.81.139/devep/modules61/straconx_purchase/
tab_width = 8
[commit_data]
