parent_location = sftp://root@192.155.81.139/devep/modules61/straconx_logistics/
submit_branch = sftp://root@192.155.81.139/devep/modules61/straconx_logistics/
push_location = sftp://root@192.155.81.139/devep/modules61/straconx_logistics/
[commit_data]
