parent_location = sftp://root@192.155.81.139/devep/modules61/straconx_credit_risk/
submit_branch = sftp://root@192.155.81.139/devep/modules61/straconx_credit_risk/
push_location = sftp://root@192.155.81.139/devep/modules61/straconx_credit_risk/
[commit_data]
