parent_location = sftp://root@192.155.81.139/devep/modules61/straconx_debit_notes/
submit_branch = sftp://root@192.155.81.139/devep/modules61/straconx_debit_notes/
push_location = sftp://root@192.155.81.139/devep/modules61/straconx_debit_notes/
[commit_data]
