parent_location = sftp://root@192.155.81.139/devep/modules61/straconx_talent_human/
push_location = sftp://root@192.155.81.139/devep/modules61/straconx_talent_human/
submit_branch = sftp://root@192.155.81.139/devep/modules61/straconx_talent_human/
[commit_data]
