parent_location = sftp://root@192.155.81.139/devep/modules61/straconx_payments/
submit_branch = sftp://root@192.155.81.139/devep/modules61/straconx_payments/
push_location = sftp://root@192.155.81.139/devep/modules61/straconx_payments/
[commit_data]
