parent_location = http://204.93.172.146/modules61/straconx_states/
push_location = sftp://root@192.155.81.139/devep/modules61/straconx_states/
submit_branch = http://204.93.172.146/modules61/straconx_states/
[commit_data]
