parent_location = sftp://root@192.155.81.139/devep/modules61/straconx_logistics_ar/
submit_branch = sftp://root@192.155.81.139/devep/modules61/straconx_logistics_ar/
push_location = sftp://root@192.155.81.139/devep/modules61/straconx_logistics_ar/
[commit_data]
